{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "learn nodeJS from node与Express开发",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "csd",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.1.1",
    "jquery-file-upload-middleware": "^0.1.8"
  }
}
